# ContactManagementApi

./: .gitignore
ContactManagement.Api/: ContactManagement.Api.sln
ContactManagement.Api/ContactManagement.Api/: ContactManagement.Api.csproj  ContactManagement.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
ContactManagement.Api/ContactManagement.Api/Controllers/: ContactController.cs  EnterpriseController.cs  WeatherForecastController.cs
ContactManagement.Api/ContactManagement.Api/Properties/: launchSettings.json
ContactManagement.Api/ContactManagement.Api/Validators/: AcionFilter.cs  ActionFilter.cs  AdressValidator.cs  ContactValidator.cs  EnterpriseValidator.cs
ContactManagement.Api/ContactManagement.DAL/: Class1.cs  ContactDBContext.cs  ContactManagement.DAL.csproj
ContactManagement.Api/ContactManagement.DAL/Entities/: Address.cs  Adress.cs  Contact.cs  ContactEnterprise.cs  Enterprise.cs  EnterpriseAdress.cs
ContactManagement.Api/ContactManagement.DAL/Migrations/: 20191202175650_ContactManagement.DAL.ContactDBContext.Designer.cs  20191202175650_ContactManagement.DAL.ContactDBContext.cs  ContactDBContextModelSnapshot.cs
ContactManagement.Api/ContactManagement.Repo/: Class1.cs  ContactManagement.Repo.csproj
ContactManagement.Api/ContactManagement.Repo/DTO/: Address.cs  Adress.cs  Contact.cs  Enterprise.cs
ContactManagement.Api/ContactManagement.Repo/Mappers/: AdressMapProfile.cs  ContactMapProfile.cs  EnterpriseMapProfile.cs  MapperConfigurator.cs
ContactManagement.Api/ContactManagement.Repo/Repositories/: IAddressRepository.cs  IAdressRepository.cs  IContactRepository.cs  IEnterpriseRepository.cs  IRepository.cs
ContactManagement.Api/ContactManagement.Repo/Repositories/Implementations/: AddressRepository.cs  AdressRepository.cs  ContactRepository.cs  EnterpriseRepository.cs
ContactManagement.Api/ContactManagement.Repo/Services/: IContactService.cs  IEnterpriseService.cs
ContactManagement.Api/ContactManagement.Repo/Services/Implementations/: ContactService.cs  EnterpriseService.cs
ContactManagement.Api/ContactManagement.Repo/Utilities/: NotFoundException.cs  ServiceCollectionExtension.cs
ContactManagement.Api/ContactManagement.xUnitTest/: ContactControllerTest.cs  ContactManagement.xUnitTest.csproj
ContactManagement.Api/ContactManagement.xUnitTest/ServiceTest/: ContactServiceFake.cs
